fn main() {
    let array: [[i32; 2]; 2] = [[1, 2], [3, 4]];
    printlnInt(array[0][0]);
    printlnInt(array[0][1]);
    printlnInt(array[1][0]);
    printlnInt(array[1][1]);

    println("");

    let array2: [[[i32; 3]; 3]; 3] = foo();
    let mut i: usize = 0;
    let mut j: usize = 0;
    let mut k: usize = 0;
    while (i < 3) {
        j = 0;
        while (j < 3) {
            k = 0;
            while (k < 3) {
                printlnInt(array2[i][j][k]);
                k += 1;
            }
            j += 1;
        }
        i += 1;
    }
    exit(0);
}

fn foo() -> [[[i32; 3]; 3]; 3] {
    [
        [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
        [[10, 11, 12], [13, 14, 15], [16, 17, 18]],
        [[19, 20, 21], [22, 23, 24], [25, 26, 27]],
    ]
}
